<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>My site awesome</title>
    <style>
      #header{
        min-height:774px;
        background-image: url("images/layout_statico.png");
        
        background-position: left;
        background-repeat: no-repeat;

      }
      #title{
        margin-bottom: 100px;
      }
      #header-container{
        padding: 1rem;
        padding-top: 2rem;
      }
      #header-title{
        font-size: 1.7rem;
      }
      .head-title{
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .subtitle{
        font-size:1.2rem;
        margin-bottom:40px;
      }
      #services{
        margin-bottom: 80px;
      }
      .title-services{
        font-weight: bold;
        font-size: 1.1rem;
       
      }
      .icons-services{
        margin-bottom: 20px;
      }
      .services_box .box .description-services{
        padding:10px;
      }

      .images-profile-box{
        padding-top: 30px;
        padding-left: 60px;
      }
      .images-profile-box .img-profile{
        width: 100px;
        border:2px solid #6dd9e7;
        padding:2px;
      }
      .images-profile-box .name-people{
          font-weight: bold;
        font-size: 1rem;
      }
      .images-profile-box .subtitle-name-people{
        
        margin-bottom: 13px;
        
      }

      .images-profile-box .subtitle-name-people span {border-bottom: 2px solid #6dd9e7;
        color: #898989;
        padding-bottom: 13px

      }
      .images-profile-box .description-people{
        margin-top:20px;
      }
      i.material-icons.exit{
        color:#757575;
      }

      #footer{
        margin-top:255px;
        border-top:2px solid #dbdbdb;
        color:#767676;
        padding-top: 30px;

      }




    </style>
  </head>
  <body id="body">
    <div id="header">
      <div id="header-container" class="container">
        <div class="row">
          <div class="col-12 col-md-3">
             <div id="title">
              <h1>Awesome!</h1>
            </div>
            <div id="header-title">
              <p><b>Lorem ipsum</b> dolor <br />sit amet, consecte</p>
            </div>
            <div id="button-header" >
              <button type="button" class="btn btn-warning  w-50 text-white">CTA</button>
            </div>  
          </div>
         
      </div>
    </div>
  </div>
    <div id="services" class="container">
      <div class="head-title">
        I nostri servizi
      </div>
      <div class="subtitle">
        Vestibulum consequat turpis a orci convallis eleifend. Nullam pharetra convallis ex. Mauris mollis ligula leo, eget vestibulum ex egestas a. Nulla quis velit dui. Vivamus vehicula magna in rhoncus mattis. Sed orci lacus, tincidunt at odio sed, varius vulputate nunc. Praesent aliquam ipsum lectus. Sed et eros interdum, volutpat dolor cursus, euismod sem.
      </div>
      <div class="services_box row">  
        <div class="box col-12 col-md-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
          <div class="icons-services">
            <img src="images/icon_ricerca.jpg" />
          </div>
          <div class="title-services">
            Ricerca Veloce
          </div>
          <div class="description-services">
            Nam id metus sapien. Pellentesque varius augue eu tristique congue. Etiam facilisis tortor dolor, nec ultricies elit pharetra vitae. 
          </div>
        </div>
        <div class="box col-12 col-md-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
         <div class="icons-services">
           <img src="images/icon_spese.jpg" />
         </div>
          <div class="title-services">
            Spese di spedizione
          </div>
          <div class="description-services">
            Nam id metus sapien. Pellentesque varius augue eu tristique congue. Etiam facilisis tortor dolor, nec ultricies elit pharetra vitae. 
          </div>
        </div>
        <div class="box col-12 col-md-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
          <div class="icons-services">
            <img src="images/icon_rimborso.jpg" />
          </div>
          <div class="title-services">
            Rimborso immediato
          </div>
          <div class="description-services">
            Nam id metus sapien. Pellentesque varius augue eu tristique congue. Etiam facilisis tortor dolor, nec ultricies elit pharetra vitae.
          </div>
        </div>
        <div class="box col-12 col-md-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
          <div class="icons-services">
            <img src="images/icon_4.jpg" />
          </div>
          <div class="title-services">
            Consegna fino al piano
          </div>
          <div class="description-services">
            Nam id metus sapien. Pellentesque varius augue eu tristique congue. Etiam facilisis tortor dolor, nec ultricies elit pharetra vitae. 
          </div>
        </div>
      </div>
    </div>    
    <div id="about-us" class="container">
      <div class="head-title">Dicono di noi</div>
      <div class="subtitle">
        Vestibulum consequat turpis a orci convallis eleifend. Nullam pharetra convallis ex. Mauris mollis ligula leo. 
      </div>
      <div class="box-about row shadow-lg p-3 mb-5 bg-white rounded"> 
          <div class="images-profile-box col-12 col-md-2">
            <img src="images/profile.JPG" class="img-profile rounded-circle" />
          </div>
          <div class="images-profile-box col-12 col-md-8">
            <div class="name-people">Fabio Rovatti</div>
            <div class="subtitle-name-people">
              <span>Soddisfatto!</span>
            </div>
            <div class="description-people">
              <span>
              Nam id metus sapien. Pellentesque varius augue eu tristique congue. Etiam facilisis tortor dolor, nec ultricies elit pharetra vitae. 
              Nam id metus sapien. Pellentesque varius augue eu tristique congue. Etiam facilisis tortor dolor, nec ultricies elit pharetra vitae. 
              </span>
            </div>
          </div>
          <div class="icon-box col-12 col-md-2 text-right">
           <img src="images/exit_to_app.svg" />
          </div>
        
      </div>
      <div class="box-about row shadow-lg p-3 mb-5 bg-white rounded"> 
          <div class="images-profile-box col-12 col-md-2">
            <img src="images/profile.JPG" class="img-profile rounded-circle" />
          </div>
          <div class="images-profile-box col-12 col-md-8">
            <div class="name-people">Luca Pecorella</div>
            <div class="subtitle-name-people">
              <span>Meglio di così non si può</span>
            </div>
            <div class="description-people">
              <span>
              Nam id metus sapien. Pellentesque varius augue eu tristique congue. Etiam facilisis tortor dolor, nec ultricies elit pharetra vitae. 
              Nam id metus sapien. Pellentesque varius augue eu tristique congue. Etiam facilisis tortor dolor, nec ultricies elit pharetra vitae. 
              </span>
            </div>
          </div>
          <div class="icon-box col-12 col-md-2 text-right">
           <img src="images/exit_to_app.svg" />
          </div>
        
      </div>
      <div id="footer" class="text-right">
        <ul class="list-inline ">
          <li class="list-inline-item">Terms</li>
          <li class="list-inline-item">Privacy</li>
          <li class="list-inline-item">Site Map</li>
          <li class="list-inline-item"><i class="fab fa-facebook-f"></i></li>
          <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
          <li class="list-inline-item"><i class="fas fa-camera-retro"></i></li>
        </ul>
      </div>
    </div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>